# Copyright (c) 2019 Alex Harper
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#     (1) Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#     (2) Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#
#     (3)The name of the author may not be used to
#     endorse or promote products derived from this software without
#     specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

PLUGIN_SPROCKET
	EN	Sprocket

PLUGIN_SPROCKET_LONG_NAME
	EN	Sprocket - Pocket Casts for Squeezebox

PLUGIN_SPROCKET_DESC
	EN	Plugin to listen to podcasts subscriptions from Pocket Casts.

PLUGIN_SPROCKET_NEEDS_LOGIN
	EN	Login to Pocket Casts from plugin settings.

PLUGIN_SPROCKET_UP_NEXT
	EN	Up Next

PLUGIN_SPROCKET_UP_NEXT_FAILURE
	EN	Error reading Pocket Casts Up Next playlist.

PLUGIN_SPROCKET_UP_NEXT_EMPTY
	EN	No podcasts in Up Next.

PLUGIN_SPROCKET_NEW_RELEASES
	EN	New Releases

PLUGIN_SPROCKET_NEW_RELEASES_FAILURE
	EN	Error reading Pocket Casts new releases playlist.

PLUGIN_SPROCKET_NEW_RELEASES_EMPTY
	EN	No new release podcasts.

PLUGIN_SPROCKET_IN_PROGRESS
	EN	In Progress

PLUGIN_SPROCKET_IN_PROGRESS_FAILURE
	EN	Error reading Pocket Casts in progress playlist.

PLUGIN_SPROCKET_IN_PROGRESS_EMPTY
	EN	No podcasts in progress.

PLUGIN_SPROCKET_STARRED
	EN	Starred

PLUGIN_SPROCKET_STARRED_FAILURE
	EN	Error reading Pocket Casts starred playlist.

PLUGIN_SPROCKET_STARRED_EMPTY
	EN	No starred podcasts.

PLUGIN_SPROCKET_SUBSCRIPTIONS
	EN	Subscriptions

PLUGIN_SPROCKET_SUBSCRIPTION_FAILURE
	EN	Error reading Pocket Casts podcast subscriptions.

PLUGIN_SPROCKET_NO_SUBSCRIPTIONS
	EN	Not subscribed to any podcasts.

PLUGIN_SPROCKET_SUBSCRIPTION_UNLISTENED_EPISODES
	EN	Unlistened episodes

PLUGIN_SPROCKET_SUBSCRIPTION_ALL_EPISODES
	EN	All episodes

PLUGIN_SPROCKET_NO_EPISODES
	EN	No podcast episodes.

PLUGIN_SPROCKET_NO_UNLISTENED_EPISODES
	EN	No unlistened podcast episodes.

PLUGIN_SPROCKET_PODCAST_LIST_FAILURE
	EN	Error reading Pocket Casts podcast episodes.

PLUGIN_SPROCKET_SETTINGS_SECTION_ACCOUNT
	EN	Account

PLUGIN_SPROCKET_SETTINGS_USERNAME
	EN	Pocket Casts Username

PLUGIN_SPROCKET_SETTINGS_PASSWORD
	EN	Pocket Casts Password

PLUGIN_SPROCKET_SETTINGS_LOGOUT
	EN	Logout

PLUGIN_SPROCKET_SETTINGS_SECTION_BROWSING
	EN	Browsing

PLUGIN_SPROCKET_SETTINGS_EPISODE_SORT
	EN	Episode Sort

PLUGIN_SPROCKET_SETTINGS_EPISODE_SORT_NEWEST_FIRST
	EN	Newest first

PLUGIN_SPROCKET_SETTINGS_EPISODE_SORT_OLDEST_FIRST
	EN	Oldest first

PLUGIN_SPROCKET_SETTINGS_SECTION_INTEGRATION
	EN	Integration

PLUGIN_SPROCKET_SETTINGS_PLAYBACK_STATE_INTEGRATION
	EN	Update server playback state

PLUGIN_SPROCKET_SETTINGS_PLAYBACK_STATE_INTEGRATION_DESC
	EN	When playing update the Pocket Casts server playback position and state to sync with other devices.

PLUGIN_SPROCKET_SETTINGS_UP_NEXT_CURRENTLY_PLAYING_INTEGRATION
	EN	Update server Up Next with current episode

PLUGIN_SPROCKET_SETTINGS_UP_NEXT_CURRENTLY_PLAYING_INTEGRATION_DESC
	EN	When any episode is playing it becomes the "current" episode in the server's Up Next playlist.

PLUGIN_SPROCKET_SETTINGS_UP_NEXT_REMOVE_PLAYED_INTEGRATION
	EN	Remove played episodes from server Up Next

PLUGIN_SPROCKET_SETTINGS_UP_NEXT_REMOVE_PLAYED_INTEGRATION_DESC
	EN	After an episode is played to completion it is removed from the server's Up Next playlist.

PLUGIN_SPROCKET_SETTINGS_SECTION_PLAYBACK_TRICKS
	EN	Playback Tricks

PLUGIN_SPROCKET_SETTINGS_PLAYBACK_SPEED
	EN	Playback Speed

PLUGIN_SPROCKET_SETTINGS_SKIP_BUTTONS
	EN	Use REW and FWD buttons to skip backwards and forwards.

PLUGIN_SPROCKET_SETTINGS_SKIP_BUTTONS_DESC
	EN	When playing a podcast override the standard REW/FWD buttons to provide skip inside the podcast (commercial skip).

PLUGIN_SPROCKET_SETTINGS_SKIP_BACKWARDS_SECONDS
	EN	Seconds to skip backward

PLUGIN_SPROCKET_SETTINGS_SKIP_BACKWARDS_SECONDS_DESC
	EN	Choose the number of seconds to skip backwards with the REW button when playing a podcast. This is automatically adjusted to playback speed.

PLUGIN_SPROCKET_SETTINGS_SKIP_FORWARDS_SECONDS
	EN	Seconds to skip forward

PLUGIN_SPROCKET_SETTINGS_SKIP_FORWARDS_SECONDS_DESC
	EN	Choose the number of seconds to skip forward with the FWD button when playing a podcast. This is automatically adjusted to playback speed.
